<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Help Instance"
                 start-page="">

    <toc-element topic="Deploy.topic">
        <toc-element topic="containerization.topic"/>
        <toc-element topic="AWS.md">
            <toc-element topic="Deploy-AWS-ECS.topic">
                <toc-element topic="ECR-Deploy-de-imagens.topic"/>
                <toc-element topic="ECS-Definição-de-Tarefa.topic"/>
                <toc-element topic="ECS-Deploy-do-Servico.topic"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="peccode.topic">
        <toc-element topic="integrations.topic">
            <toc-element topic="metadata-dictionary.topic"/>
            <toc-element topic="parametrization.topic">
                <toc-element topic="baixa-por-morte.topic"/>
            </toc-element>
            <toc-element topic="senior.topic">
                <toc-element topic="senior-animal-death-decrease.topic"/>
                <toc-element topic="senior-product-integration.topic"/>
                <toc-element topic="integracoes-senior-consultar-estoque.topic"/>
                <toc-element topic="atualizacao-de-era.topic"/>
                <toc-element topic="baixa-de-saldo.topic"/>
                <toc-element topic="pc-integracoes-senior-movestoque.topic">
                </toc-element>
                <toc-element topic="atualizacao-saldo-em-estoque.topic"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Planejamento-Nutricional.topic"/>
        <toc-element topic="Cria.topic"/>
        <toc-element topic="gestao-de-pasto.topic"/>
        <toc-element topic="Confinamento.topic"/>
        <toc-element topic="TIP.topic">
            <toc-element topic="indicadores-da-TIP.topic"/>
        </toc-element>
    </toc-element>
</instance-profile>