<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Help Instance"
                 start-page="home.topic">

    <toc-element topic="home.topic"/>
    <toc-element topic="diretrizes.topic">
        <toc-element topic="gestao-equipe.topic"/>
        <toc-element topic="arqutetura-engenharia-software.topic">
            <toc-element topic="padronizacao-integracoes.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="guias-e-documentacoes.topic"/>
</instance-profile>