<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Atualização saldo em estoque" id="atualizacao-saldo-em-estoque">


    <note>
        <b>Webservice:</b>
        <format style="underline" color="CornflowerBlue">
            http://example.com/g5-senior-services/sapiens_Synccom_senior_g5_co_mcm_est_saldoestoque?wsdl
        </format>
    </note>
    <p>
        PecCode deve buscar o saldo em estoque (definir frequencia) e atualziar na base peccode
    </p>

</topic>