<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Atualização de era" id="atualizacao-de-era">

    <note>
        <b>Webservice:</b>
        <format style="underline" color="CornflowerBlue">
            http://192.168.100.19:18080/g5-senior-services/sapiens_Synccom_senior_g5_co_mcm_est_estoques?wsdl
        </format>
        <p><b>Porta</b>:
            <format style="italic" color="Chocolate">Transferência entre produtos</format>
        </p>
    </note>
</topic>