<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Baixa de saldo" id="baixa-de-saldo">


    <note>
        <b>Webservice:</b>
        <format style="underline" color="CornflowerBlue">
            http://192.168.100.19:18080/g5-senior-services/sapiens_Synccom_senior_g5_co_mcm_est_estoques?wsdl
        </format>
        <p><b>Porta</b>:
            <format style="italic" color="Chocolate">Transferência entre produtos</format>
        </p>
    </note>


    <chapter title="Descrição" id="description">
        <p>Realizado quando tem consumo de insumos para trato ou produção de ração.</p>
        <p>
            <format style="bold" color="Crimson">Importante:</format>
            Devido a existencia de derivação nos produtos, uma possibilidade de tratativa é o peccode
            sempre que for
            realizar uma baixa de produto, buscar o saldo das derivações e usar a derivação mais antiga do ERP.
        </p>
    </chapter>
</topic>