<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Baixa por Morte" id="baixa-por-morte">

    <chapter title="Integração" id="integration">

        <p>
            Parametrização de integração da morte animal
        </p>
        <p>
            Campos:
        </p>
        <list>
            <li>Tipo de Integração</li>
            <li>Tipo de Morte</li>
        </list>

        <chapter title="Para Integrações Sênior" id="senior">
            Campo: TNS
        </chapter>

    </chapter>
</topic>