<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Backend" id="deploy-process-backend">

    <procedure>
        <step><a href="deploy-process-backend.topic" anchor="ecr-image-deploy">Atualização da Imagem no ECR</a></step>
        <step><a href="deploy-process-backend.topic" anchor="ecs-service-update">Atualização da Imagem no ECR</a></step>
    </procedure>


    <chapter title="Deploy da Imagem no ECR" id="ecr-image-deploy">

    </chapter>

    <chapter title="Atualizando o Serviço da ECS" id="ecs-service-update">

    </chapter>
</topic>