<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ECR - Deploy de imagens" id="ECR-Deploy-de-imagens">

    <p>Start typing here...</p>


    <p>Confiurar AWS CLI</p>
    <p>Build da imagem local</p>
    <p>Enviar imagem para aws</p>

    <procedure>
        <p>Iniciando a Configuração da AWS</p>
        <step>
            Inicie a configuração da aws
            <code-block lang="shell">
                aws configure
            </code-block>
        </step>
        <step>
            Primeiro parâmetro que será exigido, é o AWS Access Key ID
        </step>
        <step>
            Informe agora o AWS Secret Acess Key
        </step>
    </procedure>

</topic>