<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ECS - Definição de Tarefa" id="ECS-definicao-de-Tarefa" help-id="ECS-Definição-de-Tarefa">

    <p>Start typing here...</p>

    <p>docker build -t scheffer-integracoes .</p>
    <p>docker tag scheffer-integracoes:latest 978700076281.dkr.ecr.sa-east-1.amazonaws.com/scheffer-integracoes:latest</p>
    <p>docker push 978700076281.dkr.ecr.sa-east-1.amazonaws.com/scheffer-integracoes:latest</p>
    <p>aws ecs update-service --cluster production-cluster-01 --service scheffer-api --force-new-deploy</p>


    <p>aws s3 rm s3://scheffer.peccode.com --recursive  </p>
    <p>aws s3 cp dist/pec-control-frontend/ s3://scheffer.peccode.com --recursive </p>
</topic>