<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="indicadores da TIP" id="indicadores-da-TIP">

    <p>Start typing here...</p>



        <chapter title="Indicadores">


            <chapter title="GMD" id="gmd">
                <p>GMD (KG) - Ganho médio diário</p>
                <p>Objetivo do Indicador</p>

                <p>parâmetros</p>

                <p>Memória de Cálculo</p>
                <p>
                    Individual

                    Peso de Entrada
                    Peso de Saída (Prevista / Realizada)
                    Dias de Cocho
                </p>


            </chapter>



        </chapter>


        LOTAÇÃO (UA/HA)

        MARGEM SOBRE A VENDA

        VALOR DA @

        LUCRO POR HECTARE/ANO

        RENTABILIDADE SOBRE PATRIMÔNIO PECUÁRIO

        RENTABILIDADE SOBRE A TERRA

        FINANCEIROS
        CUSTEIO/CAB/MÊS

        DESEMBOLSO/CAB/MÊS

        CUSTO DA @ PRODUZIDA

        RESULTADO POR HA

        RESULTADO PRODUTIVO / ÁREA

        TIR (TAXA INTERNA DE RETORNO)

        REPRODUTIVOS
        REPRODUTIVOS

        INDICE DE NATALIDADE

        TAXA DE MORTALIDADE DE ANIMAIS JOVENS

        TAXA DE MORTALIDADE DE ANIMAIS ADULTOS

        INDICE DE MORTALIDADE DE BEZERROS

        PERDA PRÉ-PARTO E INTRA-UTERINA

        TAXA DE DESMAME

        RELAÇÃO DE DESMAMA

        KG DESMAMADO POR VACA EXPOSTA

        KG DESMAMADO POR VACA/ANO

        FERTILIDADE DE NOVILHA

        FERTILIDADE DE PRIMÍPARA

        FERTILIDADE DE VACAS

        FERTILIDADE GERAL

        RELAÇÃO TOURO/VACA

        INDICE DE SERVIÇO

        PESO AO DESMAME MACHOS

        PESO AO DESMAME FÊMEAS

        PRODUTIVOS
        TAXA DE ABATE

        IDADE AO ABATE

        PESO AO ABATE

        RENDIMENTO DE CARCAÇA

        TAXA DE VENDAS

        TAXA DE DESFRUTE

        LOTAÇÃO MÉDIA ANUAL

        LOTAÇÃO CAB/HA

        LOTAÇÃO UA/HA

        TOTAL DE @ PRODUZIDAS



</topic>