<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Dicionário de Dados" id="metadata-dictionary">

    <chapter title="Parametros de Integração" id="integration_parameters">
        <chapter title="integration_parameters" id="integration_parameters_1">
            <p>
                Tabela responsável por armazenar as informações de ativação
                das integrações. Nela está salva todas as integrações possíveis
                dentro do peccode, bem como se está ativa ou inativa, e para qual
                sistema
            </p>
            <table>
                <tr>
                    <td>Campo</td>
                    <td>Descrição</td>
                </tr>
                <tr>
                    <td>integration_code</td>
                    <td>Código da integração</td>
                </tr>
                <tr>
                    <td>active</td>
                    <td>Indica se a integração está Ativa</td>
                </tr>
                <tr>
                    <td>systems</td>
                    <td>Abriga um array com todos os sistemas possívels de integração,
                        também indica se a integração com o sistema está ativa
                    </td>
                </tr>
            </table>
            <chapter title="Exemplo" id="example">
                <code-block lang="json">
                    {
                    "_id": "658723dbef33734d3cfb0529",
                    "__v": 0,
                    "active": true,
                    "integrationCode": "ANIMAL_DEATH_DECREASE",
                    "systems": [
                    {
                    "system_code": "SENIOR_SAPIENS",
                    "active": true
                    },
                    {
                    "system_code": "TOTVS_PROTHEUS",
                    "active": false
                    }
                    ]
                    }
                </code-block>
            </chapter>
        </chapter>

    </chapter>

    <chapter title="Parametros de Integração da Baixa Animal" id="integration_parameters_animal_death">
        <chapter title="integration_parameters_animal_death" id="integration_parameters_animal_death_1">
            <p>
                Tabela responsável por armazenar os parametros de integração para a baixa animal.
                A integração é parametrizável por sistema e por tipo de causa de morte. cada tipo de causa
                tem sua propria configuração para integração.
            </p>
        </chapter>
    </chapter>

    <chapter title="Fila de Integração das Baixas Animais" id="animal_death_integration_queue">
        <chapter title="animal_death_integration_queue" id="animal_death_integration_queue_1">
            <p>
                Tabela responsável por armazenar a fila de baixa animal
            </p>
        </chapter>
    </chapter>

    <chapter title="Log de Integração" id="integration_log">
        <chapter title="integration_log" id="integration_log_1">
            <p>
                Armazena todos os logs de integração. os logs são separados pelo código de integração
                e o código do sistema.
            </p>
        </chapter>
    </chapter>

    <chapter title="Parametros de integração: Integração de Estoque" id="integration_parameters_stock_integration">
        <chapter title="integration_parameters_stock_integration" id="integration_parameters_stock_integration_1">
            <p>
                Armazena os parametros para a integração de movimentação de estoque. os parametros
                são separados pelo código de sistema e pelo tipo de movimento.
            </p>
        </chapter>
    </chapter>

    <chapter title="Parametros de integração: Atualização de Era" id="integration_parameters_age_group_update">
        <chapter title="integration_parameters_age_group_update" id="integration_parameters_age_group_update_1">
            <p>
                Armazena os parametros para a integração de era. nessa tabela é parametrizado as transações de
                entrada e saída. Parametrização realizada por código de sistema.
            </p>
        </chapter>
    </chapter>

    <chapter title="Parametros de integração: Atualização de Era (Grupo de Idade)"
             id="integration_parameters_age_group_update_age_group">
        <chapter title="integration_parameters_age_group_update_products"
                 id="integration_parameters_age_group_update_age_group_1">
            <p>
                Armazena a parametrização específica para cada Era. Exemplo, no caso do sapiens, parametrizamos
                um produto correspondente a cada era.
            </p>
        </chapter>
    </chapter>

</topic>