<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Parametrização" id="parametrization">

    tabela de Parametros

    INTEGRACAO
    ATIVO


    NECESSARIO TER CODIGO DO ERP NO PRODUTO
    NECESSARIO TER CODIGO DO ERP NO ARMAZEN

    TABELA PARA GUARDAR WEBSERVICE POR OPERAÇÃO
    WEBSERVICE DE INTEGRACAO

    <p>
        A integração da movimentação de estoque é separada para que haja um maior desacoplamento
        das integrações, permitindo que regras especificas sejam integradas as operações por
        sistema terceiro.
    </p>

    <p>
        A parametrização de estoque deve ser por tipo de movimentação, sendo eles:
    </p>
    <list>
        <li>Baixa de Entoque</li>
        <li>Entrada de Estoque</li>
        <li>Baixa Nutricional</li>
        <li>Produção de Produto</li>
    </list>

    <chapter title="Produção de Produto" id="producao_de_produto">

    </chapter>
</topic>