<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Parâmetros de Integração" id="parametros-de-integracao">

    <p></p>

    <table>
        <tr>
            <td>_id</td>
            <td>description</td>
            <td>name</td>
            <td>searchTerm</td>
            <td>system</td>
            <td>value</td>
        </tr>
        <tr>
            <td>Identificador do Documento</td>
            <td>Descrição do parâmetro</td>
            <td>Nome do Parâmetro</td>
            <td>Termo de Pesquisa</td>
            <td>Sistema Terceiro</td>
            <td>valor do parâmetro</td>
        </tr>
    </table>
</topic>