<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Parametrização" id="parametrization">

    tabela de Parametros

    INTEGRACAO
    ATIVO


    NECESSARIO TER CODIGO DO ERP NO PRODUTO
    NECESSARIO TER CODIGO DO ERP NO ARMAZEN

    TABELA PARA GUARDAR WEBSERVICE POR OPERAÇÃO
    WEBSERVICE DE INTEGRACAO
</topic>