<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Movimentações de Estoque" id="pc-integracoes-senior-movestoque">


    <note>
        <b>Webservice:</b>
        <code-block>
            http://URL:PORT/g5-senior-services/sapiens_Synccom_senior_g5_co_mcm_est_estoques?wsdl
        </code-block>

        <p><b>Porta</b>:
            <format style="italic" color="Chocolate">Transferência entre produtos</format>
        </p>
    </note>

    <code-block lang="xml">
        <![CDATA[
        <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.senior.com.br">
           <soapenv:Header/>
           <soapenv:Body>
              <ser:MovimentarEstoque>
                 <user>***</user>
                 <password>***</password>
                 <encryption>0</encryption>
                 <parameters>
                    <!--Zero or more repetitions:-->
                    <dadosGerais>
                       <!--Optional:-->
                       <codCcu>1170</codCcu>
                       <!--Optional:-->
                       <codCli></codCli>
                       <!--Optional:-->
                       <codDep>PEC004</codDep>
                       <!--Optional:-->
                       <codDer> </codDer>
                       <!--Optional:-->
                       <codEmp>3</codEmp>
                       <!--Optional:-->
                       <codFil>2</codFil>
                       <!--Optional:-->
                       <codFor></codFor>
                       <!--Optional:-->
                       <codFpj></codFpj>
                       <!--Optional:-->
                       <codLot></codLot>
                       <!--Optional:-->
                       <codPro>34799</codPro>
                       <!--Optional:-->
                       <codSnf></codSnf>
                       <!--Optional:-->
                       <codTns>90283</codTns>
                       <!--Optional:-->
                       <ctaFin></ctaFin>
                       <!--Optional:-->
                       <ctaRed></ctaRed>
                       <!--Optional:-->
                       <datFab></datFab>
                       <!--Optional:-->
                       <datMov>13/11/2023</datMov>
                       <!--Optional:-->
                       <datVlt></datVlt>
                       <!--Optional:-->
                       <depTrf></depTrf>
                       <!--Optional:-->
                       <derTrf></derTrf>
                       <!--Optional:-->
                       <ideExt>2</ideExt>
                       <!--Optional:-->
                       <motMvp>Baixa por Morte</motMvp>
                       <!--Optional:-->
                       <numDoc>13112023</numDoc>
                       <!--Optional:-->
                       <numNfv></numNfv>
                       <!--Optional:-->
                       <numPrj></numPrj>
                       <!--Optional:-->
                       <numSep></numSep>
                       <!--Optional:-->
                       <oriOrp></oriOrp>
                       <!--Optional:-->
                       <proTrf></proTrf>
                       <!--Optional:-->
                       <qtdMov>10</qtdMov>
                       <!--Optional:-->
                       <seqIpv></seqIpv>
                       <!--Optional:-->
                       <usuRec></usuRec>
                       <!--Optional:-->
                       <usuRes></usuRes>
                       <!--Optional:-->
                       <vlrIcm></vlrIcm>
                       <!--Optional:-->
                       <vlrMov>35000</vlrMov>
                    </dadosGerais>
                    <flowInstanceID></flowInstanceID>
                    <flowName></flowName>
                    <identificadorSistema>PEC</identificadorSistema>
                 </parameters>
              </ser:MovimentarEstoque>
           </soapenv:Body>
        </soapenv:Envelope>
        ]]>
    </code-block>

</topic>