<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Sênior" id="senior">

    <chapter title="Pontos de Integração" id="premissas_da_integracao">

        <list>
            <li>
                <a href="senior-product-integration.topic">Integrar os Produtos entre os Sistemas</a>
            </li>
            <li>
                <a href="integracoes-senior-consultar-estoque.topic">
                    Realizar Atualização de saldo/preço em estoque
                </a>
            </li>
            <li>
                <a href="atualizacao-de-era.topic">
                    Transferência entre eras de forma automática
                </a>
            </li>
            <li>Entrada de Animais por Nascimento</li>
            <li>Baixa por Morte</li>
            <li>Baixa de insumos da Fábrica de Ração</li>
            <li>Valorização de estoque</li>
            <li>Devolução dos custos para o ERP Sênior</li>
            <li>Vínculo de Nota Fiscal com operação de Saída</li>
        </list>
    </chapter>
</topic>