<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Baixa por Morte" id="senior-animal-death-decrease">
    
    <procedure>
        <step>Verificar se a Integração está ativada</step>
        <step>Verifica todos os animais pendentes de integração </step>
    </procedure>

    
</topic>