<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Integrações de Produto" id="senior-product-integration" help-id="senior-product-integrations">


    <p>http://192.168.100.19:18080/g5-senior-services/sapiens_Synccom_senior_g5_co_cad_produtos?wsdl</p>

    <p>
        PecCode irá buscar do webservice e gravar os produtos retornados. o webservice deve retornar apenas os
        produtos derivados da familia de produtos da pecuária
    </p>


    <list>
        <li>
            O Webservice deve sincronizar periodicamente os produtos do sênior
        </li>
        <li>
            O Webservice sênior ser configurado para entrega apenas dos produtos necessários para utilização no peccode
        </li>
        <li>
            Desejável parametrizar a chamada para buscar apenas os últimos produtos adicionados, após a primeira
            sincronização
        </li>
    </list>


</topic>